or:
  text: "OF..."
  size: 250

this-person-worked-from-home:
  text: |-
    DEZE PERSOON
    WERKTE
    THUIS
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    DEZE PERSOON
    GING NIET
    NAAR DIE BBQ
  size: 38

didnt-fly-domestically:
  text: |-
    GING NIET
    NAAR HET STRAND
  size: 32

stayed-home:
  text: |-
    BLEEF
    THUIS
  size: 38
