or:
  text: "ALBO..."
  size: 160

this-person-worked-from-home:
  text: |-
    TA OSOBA
    PRACOWAŁA
    Z DOMU
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    TA OSOBA
    NIE POSZŁA
    NA GRILA
  size: 38

didnt-fly-domestically:
  text: |-
    ON
    NIE POLECIAŁ
  size: 38

stayed-home:
  text: |-
    ZOSTAŁA
    W DOMU
  size: 38
